<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >






    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="6dp"
        android:id="@+id/header"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"



>

    <ImageView
        android:id="@+id/about"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/about" />





    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
       android:layout_marginLeft="60dp"

        />


<ProgressBar
    android:id="@+id/progress"
    android:layout_width="35dp"
    android:layout_height="35dp"
android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
  android:layout_centerVertical="true"

/>



</RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"

    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Explore"
            android:textColor="@color/black"
            android:textSize="19sp"
         android:textStyle="bold"

            />




        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="6dp"
            >

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/ic_launcher_foreground"
                app:iss_error_image="@drawable/ic_launcher_background"
                app:iss_delay="0"/>


        </androidx.cardview.widget.CardView>






    </LinearLayout>

  <!-- category-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />





                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"


                    >

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_marginRight="10dp"
                      >





                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Man"
                        android:textSize="16sp"
                        android:textStyle="bold"


                        />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Woman"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"


                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="Small"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"


                        />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:text="Shoks"
                        android:textSize="16sp"
                        android:textStyle="bold"


                        />


                </androidx.cardview.widget.CardView>







                  </LinearLayout>


                </HorizontalScrollView>




        <!-- category-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Selling"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />

        <!-- all Grid View -->


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/gridView"
       android:numColumns="2"

        />








        <!-- all Grid View -->





    </LinearLayout>



</ScrollView>